<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GUI.MainActivity">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/diceboard"
        android:layout_width="414dp"
        android:layout_height="374dp"
        android:layout_below="@id/tvHeader"
        android:layout_centerHorizontal="true"
        android:background="@color/diceboard"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imgD1"
            android:layout_width="83dp"
            android:layout_height="85dp"
            android:layout_margin="20dp"
            android:adjustViewBounds="true"
            android:maxHeight="100dp"
            android:scaleType="centerInside"
            android:src="@drawable/d1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imgD2"
            android:layout_width="83dp"
            android:layout_height="85dp"
            android:layout_margin="20dp"
            android:layout_toRightOf="@id/imgD1"
            android:adjustViewBounds="true"
            android:maxHeight="100dp"
            android:scaleType="centerInside"
            android:src="@drawable/d2"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.422"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imgD3"
            android:layout_width="83dp"
            android:layout_height="85dp"
            android:layout_below="@id/imgD1"
            android:layout_margin="20dp"
            android:adjustViewBounds="true"
            android:maxHeight="100dp"
            android:scaleType="centerInside"
            android:src="@drawable/d3"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.821"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imgD4"
            android:layout_width="83dp"
            android:layout_height="85dp"
            android:layout_below="@id/imgD2"
            android:layout_margin="20dp"
            android:layout_toRightOf="@id/imgD3"
            android:adjustViewBounds="true"
            android:maxHeight="100dp"
            android:scaleType="centerInside"
            android:src="@drawable/d4"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.432" />

        <ImageView
            android:id="@+id/imgD5"
            android:layout_width="83dp"
            android:layout_height="85dp"
            android:layout_below="@id/imgD3"
            android:layout_margin="20dp"
            android:adjustViewBounds="true"
            android:maxHeight="100dp"
            android:scaleType="centerInside"
            android:src="@drawable/d5"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.432"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.429" />

        <ImageView
            android:id="@+id/imgD6"
            android:layout_width="83dp"
            android:layout_height="85dp"
            android:layout_below="@id/imgD4"
            android:layout_margin="20dp"
            android:layout_toRightOf="@id/imgD5"
            android:adjustViewBounds="true"
            android:maxHeight="100dp"
            android:scaleType="centerInside"
            android:src="@drawable/d6"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.815"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.418" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="325dp"
        android:layout_height="371dp"
        android:layout_below="@id/diceboard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintStart_toEndOf="@+id/diceboard"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <Spinner
            android:id="@+id/numbersSpinner"
            android:layout_width="63dp"
            android:layout_height="65dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/btnRoll"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.061"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.261" />

        <Button
            android:id="@+id/btnGoToHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="History"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.442"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.498"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnRoll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:onClick="onClickRoll"
            android:text="Roll"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.421"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.247" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>