<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dicecup landscape"
        android:layout_centerHorizontal="true"
        android:textSize="28dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
         />
    <LinearLayout
        android:id="@+id/diceboard"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvHeader"
        android:background="@color/diceboard">
        <ImageView
            android:id="@+id/imgD1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:maxHeight="100dp"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/d4"/>
        <ImageView
            android:id="@+id/imgD2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:maxHeight="100dp"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/d6"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnRoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roll"
        android:layout_below="@id/diceboard"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:onClick="onClickRoll"/>
    <TextView
        android:id="@+id/tvHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnRoll"
        android:layout_centerHorizontal="true"
        android:text="History"/>


    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clear"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="clearHistory"/>
</RelativeLayout>