<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GUI.MainActivity">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dicecup portrait"
        android:layout_centerHorizontal="true"
        android:textSize="27dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
         />
    <RelativeLayout
        android:id="@+id/diceboard"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvHeader"
        android:background="@color/diceboard">
        <ImageView
            android:id="@+id/imgD1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:maxHeight="100dp"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/d1"/>
        <ImageView
            android:id="@+id/imgD2"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:maxHeight="100dp"
            android:layout_toRightOf="@id/imgD1"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/d2"/>
        <ImageView
            android:id="@+id/imgD3"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:maxHeight="100dp"
            android:layout_below="@id/imgD1"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/d3"/>
        <ImageView
            android:id="@+id/imgD4"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:maxHeight="100dp"
            android:layout_toRightOf="@id/imgD3"
            android:layout_below="@id/imgD2"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/d4"/>
        <ImageView
            android:id="@+id/imgD5"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:maxHeight="100dp"
            android:layout_below="@id/imgD3"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/d5"/>
        <ImageView
            android:id="@+id/imgD6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:maxHeight="100dp"
            android:visibility="invisible"
            android:layout_toRightOf="@id/imgD5"
            android:layout_below="@id/imgD4"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/d6"/>
    </RelativeLayout>
<RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/diceboard">
        <Button
            android:id="@+id/btnRoll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Roll"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:onClick="onClickRoll"/>
        <Spinner
            android:id="@+id/numbersSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/btnRoll"/>
        <TextView
        android:id="@+id/tvHistory"
        android:layout_below="@+id/btnRoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnGoToHistory"
        android:layout_centerHorizontal="true"
        android:text="History"/>


        <Button
        android:id="@+id/btnGoToHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clear"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>


</RelativeLayout>